
#database configuration
database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQL5Dialect
database.showSql=true
database.generateDdl=true
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cw_dev_db
database.username=dev
database.password=dev2016
