
#database configuration
database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQL5Dialect
database.showSql=true
database.generateDdl=true
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://52.42.146.224:3306/cw
database.username=cw
database.password=cw2016
redis.server=localhost
redis.port=6379
jwt.secret=A&TCwAppl1cati0n!!
reg.server.name=localhost
reg.server.port=8080
server.timezone=PST

#apache solr configuration
solr.server.url=http://localhost:8983/solr
solr.core=cw