#mail properties
mail.host=localhost
mail.port=2525
mail.username=
mail.password=
mail.noreply=noreply@localhost
mail.properties.smtp.starttls.enable=false
mail.properties.smtp.protocol=smtp
mail.properties.smtp.auth=false
mail.properties.smtp.debug=true
